# Database configuration ให้ตรงกกับ .env ของ Laravel
POSTGRES_USER=ต้องระบุให้ตรงกับ DB_USERNAME ใน webroot
POSTGRES_PASSWORD=ต้องระบุให้ตรงกับ DB_PASSWORD ใน webroot
POSTGRES_DB=laravel

# For pgAdmin สำหรับการล็อกอินเข้าใช้งาน pgAdmin หน้้าเว็บ
PGADMIN_DEFAULT_EMAIL=ระบุ email ในการเข้าถึง pgAdmin
PGADMIN_DEFAULT_PASSWORD=ระบุรหัสผ่าน ในก่ารเข้าถึง pdAdmin
