# Database configuration ให้ตรงกกับ .env ของ Laravel
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=laravel

# For pgAdmin สำหรับการล็อกอินเข้าใช้งาน pgAdmin หน้้าเว็บ
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123